<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Red's Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="projects-page">

    <header class="navbar">
        <div class="logo">Lady Red</div>

        <div class="star-toggle" id="menuToggle">✦</div>
        <input type="range" min="0" max="100" value="50" id="themeSlider">

        <nav class="nav-menu" id="navMenu">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="resume.pdf" download>Resume</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects scroll-appear">
        <h1 class="heading" style="margin-top: 10px;">My Projects<span style="color: #d40000;">.</span></h1>

        <div class="masonry" style="padding: 10px;">
    <div class="item">
  <div class="card">
    <img src="img/1.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Buffy Re Collab</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/18.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Yoga Rocky</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/5.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Re Pills</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/2.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red and Redacted showcasing Re safe habour</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/21.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Symbiotic girly</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/3.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red X Team X Project Collab</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/6.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red and Redacted shopping</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/4.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Buffy to the Re Moon</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/7.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red and Redacted gaming</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/28.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Tele Ops</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/8.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>ReUSD vs ReUSDe</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/29.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>PrismaX Stickers</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>


<div class="item">
  <div class="card">
    <img src="img/9.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Pet Redacted</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/10.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red first promotion</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/22.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Robo PrismaX</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/20.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Gensyn Sticker</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/26.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>(Re)al Love</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/19.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Collab Art</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/11.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Re X Fairblock vol1</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/30.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Gensyn Sticker</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/12.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Back to school</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/23.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red X Rocky</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/24.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Halloweenbiotic</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/13.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Reddd</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/14.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Red X Fairblock Vol2</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/15.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Redacted Plushie</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/16.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>New Year</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/17.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>Redacted to the Moon</h3>
      <span class="meta">2025 • Krita</span>
    </div>
  </div>
</div>


<div class="item">
  <div class="card">
    <img src="img/25.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>P(x)</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>

<div class="item">
  <div class="card">
    <img src="img/27.jpg" loading="lazy">
    <button class="expand-btn">⛶</button>
    <div class="card-info">
      <h3>(Re)al OG</h3>
      <span class="meta">2026 • Krita</span>
    </div>
  </div>
</div>


        </div>

        <div class="projects-lightbox" id="projects-lightbox">
            <div class="lightbox-content">
                <span class="close-lightbox">✕</span>
                <img id="projects-lightbox-img">
                <div class="lightbox-info">
                    <h3 id="lightbox-title"></h3>
                    <span id="lightbox-meta"></span>
                </div>

            </div>
        </div>

    </section>

    <button id="scrollTopBtn" class="scroll-tab">↑</button>
    <script src="script.js"></script>
     <footer>
  &copy; 2026 Lady Red. All rights reserved.
</footer>
</body>

</html>